* {
  margin: 0;
  padding: 0;
}

html,body {
  height: 100%;
}

#main {
  background: #eee;
  // position: absolute;
  // top: 0;
  // bottom: 0;
  // left: 0;
  // right: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;

  > div {
    height: 100%;
  }

}

.ng-hide-add, .ng-hide-remove {
    /* ensure visibility during the transition */
    display: block !important; /* yes, important */
}
